<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #head {
            background-color: antiquewhite;
            width: 100%;
            height: 100px;
            margin: 5px;
        }
        #main {
            background-color: aqua;
            width: 70%;
            height: 500px;
            float: left;


        }
        #sidebar {
            background-color: bisque;
            width: 30%;
            height: 500px;
            float: left;

        }
        #flood {
            background-color: blue;
            width: 100%;
            height: 100px;
            clear: both;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div id="head"></div>
    <div id="main"></div>
    <div id="sidebar"></div>
    <div id="flood"></div>
</body>
</html>