<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đường viền</title>
</head>
<body>
    <!--    
dotted – đường viền là các điểm (dấu chấm)
dashed – đường viền là các nét đứt
solid – đường viền là nét liền mảnh
double – đường viền là nét đôi
groove – đường viền 3D có xẻ rãnh. Hiệu ứng phụ thuộc vào màu viền
ridge – đường viền 3D tròn nổi. Hiệu ứng phụ thuộc vào màu viền
inset – đường viền 3D khung chìm. Hiệu ứng phụ thuộc vào màu viền
outset – đường viền 3D khung nổi. Hiệu ứng phụ thuộc vào màu viền
none – không có đường viền
hidden – đường viền ẩn
    -->
    <style>
        p.dotted { border-style: dotted;}
        p.dashed { border-style:dashed;}
        p.solid { border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style:mixer;}

        p.one {
    border-style: solid;
    border-color: red;
}

p.two {
    border-style: solid;
    border-color: green;
} 

p.three {
    border-style: solid;
    border-color: red green blue yellow;
} 

#a {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
}
    </style>
    <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <h2>Sử dụng các thuộc tính border-style</h2>
    <p>Đường viền sẽ xuất hiện dưới đây tùy theo giá trị</p>
    <p class="dotted">Đường viền là các dấu chấm.</p>
    <p class="dashed">Đường viền là các nét đứt</p>
    <p class="solid">Đường viền là các nét liền đơn</p>
    <p class="double">Đường viền đôi</p>
    <p class="groove">Đường viền dạng xẻ rảnh</p>
    <p class="ridge">Đường viền dạng gờ nổi</p>
    <p class="inset">Đường viền dạng khung ảnh chìm</p>
    <p class="outset">Đường viền dạng khung ảnh nổi</p>
    <p class="none">Không có đường viền</p>
    <p class="hidden">Đường viền ẩn</p>
    <p class="mix">Đường viền hỗn hợ<progress></progress></p>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <h2>Sử dụng thuộc tính border-color</h2>
<p>Thuộc tính này dùng để chỉ định màu sắc cho các đường viền.</p>

<p class="one">Đường viền nét liền màu đỏ</p>
<p class="two">Đường viền nét liền màu xanh</p>
<p class="three">Đường viền nét liền nhiều màu</p>
<p><b>Lưu ý:</b> Thuộc tính "border-color" không có tác dụng nếu sử dụng nó mà không dùng kèm thuộc tính "border-style" để thiết lập kiểu đường viền trước đó.</p>

<p id="a">Một đường viền có 2 kiểu khác nhau.</p>
</body>
</html>