<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun set</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom,
            #ff8c00,
            #e9967a,
            #fa8072,
            #f08080,
            #cd5c5c);
            position: relative;
        }
        .sun {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: radial-gradient(#ffcc00,#ff8000);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .ocean {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom,#ffdab9,#ff8c00);
            z-index: 2;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="ocean"></div>
    <div class="reflection"></div>
  </div>  
</body>
</html>