<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành Box Model</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: lightgray;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            margin: 50px;
            padding: 20px;
            border: 2px solid black;
        }
        img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <img src="/image/coffe.jpg"/>
        </div>
    </div>
</body>
</html>