<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
        }
        .box {
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            font-size: 24px;
            line-height: 1.2;
        }

        .box2 {
            width: 40vw;
            height: 30vh;
            margin: 5vw;
            border: 2px solid blue;
            font-size: 3vmin;
            line-height: 1.5;
        }

        .circle {
            width: 150px; 
            height: 150px; 
            margin: 20px;
            background-color: green;
            border-radius: 50%;
        }
        .circle2 {
            width: 10em; 
            height: 10em; 
            margin: 20px;
            background-color: red;
            border-radius: 50%;
        }

        .triangle {
            width: 0; 
            height: 0; 
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
            margin: 20px;
                    }

        .triangle-2 {
            width: 0; 
            height: 0; 
            border-left: 10vmin solid transparent;
            border-right: 10vmin solid transparent;
            border-bottom: 20vmin solid orange;
            margin: 20px;
                    }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unist</title>
</head>
<body>
    <div class="container">
        <div class="box">This is a box using pixel units.</div>
        <div class="box2">This is a box using viewport units.</div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="triangle"></div>
        <div class="triangle-2"></div>
    </div>  
    </body>
</html>