<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Thực hành] Tạo bố cục cơ bản</title>
    <style>
        body {
            font-family: Arial,Tahoma;
            font-size: 12px;
        }
        main {
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head {
            background-color: aliceblue;
            height: 80px;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
        }
        #head-link {
            background-color: beige;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #cdcdcd   ;
            margin-bottom: 5px;
            
        }
        #left-content {
            background-color: antiquewhite;
            width: 15%;
            min-height:420px ;
            float: left;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
        }
        #content {
            background-color: rgb(156, 201, 240);
            width: 60%;
            min-height: 420px ;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px ;
            margin-right: 5px;
            margin-bottom: 5px;
        }
         #right-content {
            background-color: rgb(138, 186, 228);
            width: 23% ;
            height: 420px ;
            float: right;
            border: 1.5px solid white;
            } 
        #footer {
            background-color: rgb(147, 195, 236);
            width: 100%;
            height: 40px ;
            clear: both;
            border: 1.5px solid white;
        }
    </style>
</head>
<body>
    <div id="main">
<div id="head"></div>
<div id="head-link"></div>
<div id="left-content"></div>
<div id="content"></div>
<div id="right-content"></div>
<div id="footer"></div>
</div>
</body>
</html>